<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martín Lutero</title>
    <link rel="stylesheet" href="cssEjercicio8.css">
</head>
<body>
    <main>
        <header><h1>Martin Luther King, Jr.</h1></header>

<section>
    <figure id = "martin">
        <img src="imagenes/king.jpg" alt="Martin Luter King">
    </figure>
    
    
        <p><strong>Martin Luther King, Jr.</strong> (15 de enero de 1929 – 4 de abril de 1968) fue un sacerdote baptista americano, activista y líder del movimiento de derechos civiles afroamericano, famoso por su papel en el avance de los derechos civiles mediante desobediencia civil no violenta, basada en sus creencias cristianas.</p>

        <figure id = "bandera">
            <img src="imagenes/banderaUSA.svg" alt="Bandera de EE.UU.">
        </figure>
        
        <p>King lideró en 1955 el boicot a la compañía de autobuses de Montgomery. En 1957 fundó la <a href="https://es.wikipedia.org/wiki/Conferencia_Sur_de_Liderazgo_Cristiano" target="_blank">Southern Christian Leadership Conference</a>, desde cuya presidencia organizó numerosas protestas. En 1962 dirigió un movimiento contra la segregación en Albany (Georgia) que fracasó en sus objetivos. En 1963 ayudó en la organización de las protestas no violentas en Birminghan (Alabama). En 1963 organizó la Marcha sobre Washington, donde pronunció su famoso discurso <span id="dream">&lt;&lt;I have a dream&gt;&gt;</span>. En 1964 recibió el premio Nobel de la Paz por su lucha contra la desigualdad racial mediante la no violencia. En los últimos años de su vida, amplió sus objetivos abordando la pobreza y la guerra de Vietman. En 1968 planeaba la ocupación de Washington D.C. en el marco de una campaña contra la pobreza, cuando fue asesinado en Memphis (Tennessee).</p>
        

        <p> Desde 1986, el <span id="dia">Día de Martin Luther King Jr</span>, el tercer lunes de enero, es un día festivo nacional en Estados Unidos. Pero las tensiones raciales nunca se han resuelto en Estados Unidos y prueba de ello es que esta fecha no se festejó en todos los estados hasta el año 2000. </p>
    
    <hr>
</section>
    </main>
</body>
</html>