<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11 CSS</title>
    <link rel="stylesheet" href="cssEjercicio11.css">
</head>
<body>
    <main>
        <div id="uno">
            Bloque 1
        </div>
        <div id="dos">Bloque 2
            <div id="uno_dos">
            Hijo 1 de bloque 2
            </div>
            <div id="dos_dos">
            Hijo 2 de bloque 2
            </div>
            <div id="tres_dos">
            Hijo 3 de bloque 2
            </div>
        </div>
    <div id="tres">
        Bloque 3
    </div>
    </main>
</body>
</html>