<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="cssEjercicio2.css">
</head>
<body>
    <header>Etiquetas semánticas</header>
    <nav>
        <ul id="lista1">
            <li><a href="#p">Etiqueta P</a></li>
            <li><a href="#div">Etiqueta DIV</a></li>
            <li><a href="#ul">Etiqueta UL</a></li>
        </ul>
    </nav>
    <main>
        <ul id="lista2">
            <li id="p"><strong>Etiqueta P</strong></li>
            <p>Nos sirve para crear un párrafo</p>
            <li id="div"><strong>Etiqueta DIV</strong></li>
            <p>Nos sirve para crear una caja</p>
            <li id="ul"><strong>Etiqueta UL</strong></li>
            <p>Podemos crear una lista de elementos no ordenados</p>
        </ul>
    </main>
</body>
</html>