th {
    font-weight: bold;
}

.impar {
    font-weight: bold;
    background-color: rgb(163, 160, 160);
}

table, th, tr, td {
    border: 2px solid;
    border-color: rgb(27, 209, 124);
    color: brown;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

table {
    border-collapse: collapse;
	height: 300px;
    margin-left: 20px;
}

th {
    padding: 5px;
}

tr td {
    text-align: right;
    padding-right: 5px;
}

section {
    background-color: blanchedalmond;
    height: 400px;
    width: 300px;
}

p {
    margin-top: 10px;
    color: rgb(9, 189, 120);
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 2px;
}