<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10b CSS</title>
    <link rel="stylesheet" href="cssEjercicio10b.css">
</head>
<body>
    <main>
        <section>
            <p>My timetable</p>
            <table>
                <tr>
                    <th colspan="2">Work schedule</th>
                </tr>
                <tr>
                    <td>8 - 9</td>
                    <td>Meeting with the team</td>
                </tr>
                <tr>
                    <td>9-14</td>
                    <td>Working of projects</td>
                </tr>
                <tr>
                    <td>14 - 15</td>
                    <td>Lunch</td>
                </tr>
                <tr>
                    <td>15 - 17</td>
                    <td>Working of projects</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>