<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10 CSS</title>
    <link rel="stylesheet" href="cssEjercicio10.css">
</head>
<body>
    <main>
        <section>
            <p>Jon postings containing top languages</p>
            <table>
                <tr>
                    <th>Language</th>
                    <th>2017</th>
                    <th>2018</th>
                </tr>
                <tr class="impar">
                    <td>Java</td>
                    <td>68k</td>
                    <td>62k</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>41k</td>
                    <td>46k</td>
                </tr>
                <tr class="impar">
                    <td>JavaScript</td>
                    <td>40k</td>
                    <td>38k</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>33k</td>
                    <td>31k</td>
                </tr>
                <tr class="impar">
                    <td>C#</td>
                    <td>28k</td>
                    <td>27k</td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>13k</td>
                    <td>14k</td>
                </tr>
                <tr class="impar">
                    <td>Pearl</td>
                    <td>17k</td>
                    <td>14k</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>