<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cssEjercicio1.css">

    <title>Ejercicio CSS1</title>
</head>
<body>
    <main>
        <p>Durante los años del <strong id="boom">boom inmobiliario</strong> , se construyeron cinco millones de viviendas en España. La mayoría sigue el modelo de <a href="https://www.plataformaarquitectura.cl/cl/955046/explorando-el-futuro-del-desarrollo-suburbano-en-estados-unidos-son-los-suburbios-las-nuevas-ciudades" target="_blank">suburbio estadounidense</a>. Son islas verdes ―por las zonas comunes ― y azules ―por las piscinas― situadas en las <mark class="claves">afueras de las ciudades</mark> y en las que reside buena parte de la llamada <span id="formato1">clase media aspiracional</span> de nuestro país. <mark class="claves">Jóvenes familias</mark> con niños pequeños. Los hijos y los nietos de la <mark class="claves">España vacía</mark>. Estos barrios de nueva creación conforman lo que <strong id="jorge">Jorge <span id="dioni">Dioni López</span></strong> denomina «la España de las piscinas».</p>
    </main>
</body>
</html>