table, tr, td {
    border: 2px solid;
    border-color: rgb(27, 209, 124);
    color: brown;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


table {
    border-collapse: collapse;
	height: 300px;
    margin-left: 20px;

}

p {
    color: brown;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

th {
    background-color: rgb(233, 221, 54);
}

tr td:first-child {
    background-color: rgb(182, 182, 182);
    text-align: right;
    padding-left: 5px;
    padding-right: 5px;
}

td {
    text-align: right;
    padding-right: 5px;
    padding-left: 25px;
}



section {
    background-color: blanchedalmond;
    height: 400px;
    width: 300px;
}