<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="cssEjercicio6.css">
	<title>Ejercicio6</title>
</head>
<body>
	<div class="producto">
		<h1><span class="especial">El trozo</span> de texto estándar de Lorem Ipsum</h1>
			<p class="descrip">Usado desde el año 1500 es <a href="#">reproducido debajo</a> para aquellos interesados.</p>
			<p>  Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
			<p>Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de  que <span class="especial">Lorem Ipsum</span>parezca razonable.</p>
	</div>
	<div id="anuncio">
			<p>  Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
			<p>  Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
	</div>
	<div class="producto">
			<h1><span class="especial">El trozo</span> de texto estándar de Lorem Ipsum</h1>
			<p class="descripcion">Usado desde el año 1500 es <a href="#">reproducido debajo</a> para aquellos interesados.</p>
			<p>  Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
			<p>Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de  que <span class="especial">Lorem Ipsum</span>parezca razonable.</p>
	
	</div>
	<div id="destacado">

			<img src="imagenes/ilustracion.jpg" alt="Dos personajes de ficción mirando por una cristalera de un rascacielos" />
			
	</div>
</body>
</html>
