<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="cssEjercicio3.css">
</head>

<body>
    <header>Ejercicio 3 de CSS</header>
    <section>
        <table>
            <caption>Tabla 1</caption>
            <thead>
                <tr>
                    <th>Origen</th>
                    <th>Destino</th>
                    <th>Medio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sevilla</td>
                    <td>Cádiz</td>
                    <td>Tren</td>
                </tr>
                <tr>
                    <td>Lugo</td>
                    <td>Oviedo</td>
                    <td>Coche</td>
                </tr>
                <tr>
                    <td>Valencia</td>
                    <td>Huelva</td>
                    <td>Avión</td>
                </tr>
                <tr>
                    <td>Alcorcón</td>
                    <td>Vayecas</td>
                    <td>Cercanías</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Se muestran en amarillo las líneas pares y en morado las líneas impares</td>
                </tr>               
            </tfoot>
        </table>
    </section>
    <section id="columnas">
        <article>
            Actualmente la mayoría de ordenadores están conectados a alguna red (internet, intranet, etc.) y casi todos lo hacen utilizando el modelo TCP/IP. Este modelo es un protocolo para comunicación en redes que permite que un equipo pueda comunicarse dentro de una red. Está basado en el modelo teórico OSI de capas con la que comparte 4 de ellas; sin embargo, ofrece muchas más opciones y es un modelo práctico.
        </article>
        <article>
            La comprensión de las características principales de la pila de protocolos de Internet TCP/IP posibilita la configuración de redes básicas, por lo que conocer TCP/IP es fundamental en cualquier formación centrada en trabajar con redes e internet (se llama pila de protocolos a una colección ordenada de protocolos organizados por capas)
        </article>
    </section>
    
    <section>
        <figure>
            <img class="imagengrande" src="https://www.mercerhoteles.com/photo/blog/45/1/sevilla-a-los-pies-de-la-giralda.jpg?w=1440" alt="">
        </figure>
        <figure>
            <img class="imagenmediana" src="https://www.mercerhoteles.com/photo/blog/45/1/sevilla-a-los-pies-de-la-giralda.jpg?w=1440" alt="">
        </figure>
        <figure>
            <img class="imagenpequeña" src="https://www.mercerhoteles.com/photo/blog/45/1/sevilla-a-los-pies-de-la-giralda.jpg?w=1440" alt="">
        </figure>
    </section>
</body>