div {
    margin: 0 auto;
}

#uno {
    width: 500px;
    height: 300px;
    background-color: rgb(123, 213, 248);
    border: 1px solid black;
    margin-top: 200px;
    z-index: 50;
}

#dos {
    width: 600px;
    height: 800px;
    background-color: rgb(167, 255, 167);
    border: 1px solid black;
    position: absolute;
    top: 100px;
    left: 650px;
    z-index: -2;
}

#tres {
    width: 800px;
    height: 200px;
    background-color: rgb(187, 117, 245);
    position: absolute;
    top: 600px;
    left: 500px;
    border: 1px solid black;
    z-index: -3;
}

#dos_dos {
    width: 300px;
    height: 600px;
    background-color: rgb(72, 122, 231);
    border: 1px solid black;
    position: absolute;
    top: 70px;
    left: 150px;
    z-index: -2;
}

#uno_dos {
    width: 600px;
    height: 150px;
    background-color: rgb(231, 72, 223);
    border: 1px solid black;
    position: absolute;
    top: 380px;
    left: -80px;
    z-index: -1;
}

#tres_dos {
    z-index: -3;
    width: 250px;
    height: 130px;
    position: absolute;
    top: 650px;
    left: 330px;
    text-align: right;
    background-color: rgb(240, 171, 211);
    border: black solid 1px;
}