<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="cssEjercicio2.css">
</head>
<body>
    <header>Etiquetas semánticas</header>
    <nav>
        <ul id="lista1">
            <li><a href="#p">Etiqueta P</a></li>
            <li><a href="#div">Etiqueta DIV</a></li>
            <li><a href="#ul">Etiqueta UL</a></li>
        </ul>
    </nav>
    <main>
        <ul id="lista2">
            <li id="p"><strong>Etiqueta P</strong></li>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia rerum fugit odit rem repellat. Ratione dolor corporis eum cum necessitatibus, laboriosam consequatur officiis labore quam. Quod culpa totam harum. Laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dicta qui fugiat voluptas quis facilis impedit architecto natus adipisci expedita perspiciatis esse eveniet placeat, molestiae rerum quod, illo animi omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vel architecto hic quas fugit, amet nesciunt, maxime sequi ut accusamus et officiis? Eos reiciendis modi voluptatum minima suscipit corporis amet!
                Omnis architecto facere dolor, laudantium, enim provident ex corrupti voluptatem eveniet officia aperiam! Aliquid, officia? Esse beatae cumque possimus alias non expedita soluta ex sed deserunt, eligendi sint harum doloremque.
                Maxime tempora porro cupiditate quisquam quas deserunt blanditiis quibusdam voluptate numquam, veniam sunt necessitatibus alias a id, pariatur quod dicta minima rerum. Tenetur repellat reprehenderit hic? Odio animi non explicabo.
                Beatae neque rerum odio, facere obcaecati quas iusto libero nostrum laborum doloribus, enim magni eum earum, saepe unde exercitationem asperiores tempora fugiat dolores ullam nobis deserunt pariatur sint. Optio, explicabo.</p>
            <li id="div"><strong>Etiqueta DIV</strong></li>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia rerum fugit odit rem repellat. Ratione dolor corporis eum cum necessitatibus, laboriosam consequatur officiis labore quam. Quod culpa totam harum. Laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dicta qui fugiat voluptas quis facilis impedit architecto natus adipisci expedita perspiciatis esse eveniet placeat, molestiae rerum quod, illo animi omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vel architecto hic quas fugit, amet nesciunt, maxime sequi ut accusamus et officiis? Eos reiciendis modi voluptatum minima suscipit corporis amet!
                Omnis architecto facere dolor, laudantium, enim provident ex corrupti voluptatem eveniet officia aperiam! Aliquid, officia? Esse beatae cumque possimus alias non expedita soluta ex sed deserunt, eligendi sint harum doloremque.
                Maxime tempora porro cupiditate quisquam quas deserunt blanditiis quibusdam voluptate numquam, veniam sunt necessitatibus alias a id, pariatur quod dicta minima rerum. Tenetur repellat reprehenderit hic? Odio animi non explicabo.
                Beatae neque rerum odio, facere obcaecati quas iusto libero nostrum laborum doloribus, enim magni eum earum, saepe unde exercitationem asperiores tempora fugiat dolores ullam nobis deserunt pariatur sint. Optio, explicabo.</p>
            <li id="ul"><strong>Etiqueta UL</strong></li>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia rerum fugit odit rem repellat. Ratione dolor corporis eum cum necessitatibus, laboriosam consequatur officiis labore quam. Quod culpa totam harum. Laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dicta qui fugiat voluptas quis facilis impedit architecto natus adipisci expedita perspiciatis esse eveniet placeat, molestiae rerum quod, illo animi omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vel architecto hic quas fugit, amet nesciunt, maxime sequi ut accusamus et officiis? Eos reiciendis modi voluptatum minima suscipit corporis amet!
                Omnis architecto facere dolor, laudantium, enim provident ex corrupti voluptatem eveniet officia aperiam! Aliquid, officia? Esse beatae cumque possimus alias non expedita soluta ex sed deserunt, eligendi sint harum doloremque.
                Maxime tempora porro cupiditate quisquam quas deserunt blanditiis quibusdam voluptate numquam, veniam sunt necessitatibus alias a id, pariatur quod dicta minima rerum. Tenetur repellat reprehenderit hic? Odio animi non explicabo.
                Beatae neque rerum odio, facere obcaecati quas iusto libero nostrum laborum doloribus, enim magni eum earum, saepe unde exercitationem asperiores tempora fugiat dolores ullam nobis deserunt pariatur sint. Optio, explicabo.</p>
        </ul>
    </main>
</body>
</html>