<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssEjercicio14.css">
    <title>IMG, FIGCAPTION y posicionamiento relativo</title>
</head>

<body>
    <header>
        <h1>IMG, FIGCAPTION, posicionamiento relativo y display:none</h1>
    </header>
    <main>
        <figure>
            <img src="imagenes/malpica1.jpg">
            <figcaption>Este es el pie de foto</figcaption>
        </figure>
    </main>
</body>

</html>