table{
    color:black;
}
tbody tr:nth-child(odd) {
    color:purple
}

tbody tr:nth-child(even)  {
    color:yellow
}

td {
    text-align: center;
}

header {
    font-size: 50px;
}

table {
    text-align: center;
}

#columnas {
    column-count:2;
    column-gap:20px;
    column-rule:4px dotted gray;
    width: 50%;
    margin-top: 35px;
    text-align: center;
}

.imagengrande {
    width: 800px;
    height: 500px;
}

.imagenmediana {
    width: 600px;
    height: 300px;
}

.imagenpequeña {
    width: 400px;
    height: 200px;
}