<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 9 CSS</title>
        <link rel="stylesheet" href="cssEjercicio9.css">
    </head>
    <body>
        <main>
            <form action="#" method="post">
                <div id="primera_caja">
                    <label for="name">Nombre: </label>
                    <input type="text" id="name" name="name">
                    <label for="dni">DNI: </label>
                    <input type="text" name="dni" id="dni">
                </div>
                <div id="segunda_caja">
                    <label for="n_cuenta">Nº de cuenta: </label>
                    <input type="text" name="n_cuenta" id="n_cuenta">
                    <label for="tlf">Nº de teléfono: </label>
                    <input type="text" name="tlf" id="tlf" pattern="[0-9]{9}">
                </div>
                <div>
                    <label for="direccion">Dirección: </label>
                    <input type="text" id="direccion" name="direccion">
                </div>
                <div>
                    <label for="destinatario">Destinatario: </label>
                    <select name="destinatario" id="destinatario"></select>
                </div>
                <div>
                    <label for="pedido">Pedido: </label>
                    <select name="pedido" id="pedido" ></select>
                </div>
                <div id="botones_finales">
                    <input type="reset" value="Restablecer" id="reset">
                    <input type="submit" value="Enviar" id="submit">
                </div>
            </form>
        </main>
    </body>
</html>