<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12 CSS</title>
    <link rel="stylesheet" href="cssEjercicio12.css">
</head>
<body>
    <main>
        <div>
            <img class="mujer" src="imagenes/ada-lovelace-portrait_b0909676_550x789.jpg" alt="Ada Lovelace">
            <p class="nombre">Ada Lovelace</p>
            <p>Augusta Ada King, condesa de Lovelace, registrada al nacer como Augusta Ada Byron y conocida habitualmente como Ada Lovelace, fue una matemática y escritora británica, célebre sobre todo por su trabajo acerca de la computadora mecánica de uso general de Charles Babbage, la denominada máquina analítica.</p>
        </div>
        <div>
            <img class="mujer" src="imagenes/hedy.jpg" alt="Hedy Lamar">
            <p class="nombre">Hedy Lamar</p>
            <p>Hedwig Eva Maria Kiesler, conocida como Hedy Lamarr ​ fue una actriz de cine e inventora austriaca. Fue coinventora, junto a George Antheil, de la primera versión del espectro ensanchado que permitiría las comunicaciones inalámbricas de largas distancias.</p>
        </div>
        <div>
            <img class="mujer" src="imagenes/angela.jpeg" alt="Ángela Ruiz Robles">
            <p class="nombre">Ángela Ruiz Robles</p>
            <p>Ángela Ruiz Robles fue una maestra, escritora e inventora española. Fue la inventora de una enciclopedia mecánica que bien podría considerarse como el primer libro electrónico de la historia.</p>
        </div>
        <div>
            <img class="mujer" src="imagenes/evelyn.jpg" alt="Evelyn Berezin">
            <p class="nombre">Evelyn Berezin</p>
            <p>Evelyn Berezin fue una ingeniera informática estadounidense. Desarrolló el primer sistema de reservas de billetes de líneas aéreas para United Airlines-</p>
        </div>
        <div>
            <img class="mujer" src="imagenes/Mary_Lee_Berners-Lee_(née_Woods).png" alt="Mary Lee Woods">
            <p class="nombre">Mary Lee Woods</p>
            <p>Mary Lee Woods fue una matemática y programadora de ordenador inglesa, que trabajó en un equipo que desarrolló programas en los ordenadores Mark 1, Ferranti Mark 1 y Mark 1 Star de la Escuela de Informática de la Universidad de Mánchester.</p>
        </div>
    </body>
    </main>
</html>