<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio textos e imagen</title>
    <link rel="stylesheet" href="cssEjercicio13.css">
</head>

<body>
    <header>
        <h1>Ejercicio textos e imagen</h1>
    </header>
    <main>
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que
            de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia
            política e intelectual de dicha época.</p>
        <img src="imagenes/fotoplaya.png" alt="Fotografía de una playa que no tiene nada que ver con el texto">
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que
            de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia
            política e intelectual de dicha época.</p>
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que
            de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia
            política e intelectual de dicha época.</p>
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que
            de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia
            política e intelectual de dicha época.</p>
    </main>
</body>

</html>