<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleando FLEX</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilosINIT.css">
    <link rel="stylesheet" href="trabajo1.css">
</head>

<body>
    <header>
        <section> <!-- se agrupan H1 y H2 para poder trabajarlos como bloque-->
            <h1>Ilustrapic</h1>
            <h2>Ejemplo de ilustraciones sin más</h2>
        </section>
        <nav>
            <a href="#">
                <img src="img/menu.png" alt="botón para desplegar menú">
                <ul id="submenu">
                    <li><a href="#">Autores</a></li>
                    <li><a href="#">Obras</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </a>
        </nav>
    </header>
    <main>
        <figure>
            <img src="img/whalen-tom-monster80s.jpg" alt="Mounstruo de los años 80 de Tom Whalem">
            <figcaption>
                <h3>Monster'80</h3>
                <h4>Tom Whalem</h4>
            </figcaption>
        </figure>
        <figure>
            <img src="img/travel-tom-redfern.jpg" alt="Chica ofreciendo bebida de Tom Travel">
            <figcaption>
                <h3>Redfern</h3>
                <h4>Tom Travel</h4>
            </figcaption>
        </figure>
        <figure class="ultima">
            <img src="img/usik-maxim-the-girl-in-jungles.jpg" alt="Chica en la jungla Masim Usik">
            <figcaption>
                <h3>The girl in jungle</h3>
                <h4>Masim Usik</h4>
            </figcaption>
        </figure>
    </main>
    <footer>
        <nav>
            Este es el pie
            <ul>
                <li><a href="#"><img src="img/facebook.png" alt="Icono enlaza Facebook"></a></li>
                <li><a href="#"><img src="img/instagram.png" alt="Icono enlaza Instagram"></a></li>
                <li><a href="#"><img src="img/twitter.png" alt="Icono enlaza Twitter"></a></li>
                <li><a href="#"><img src="img/whatsapp.png" alt="Icono enlaza Whatsapp"></a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>