<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="trabajo2.css">
</head>
<body>
    <header>
        <h1>LAS TRES REDES SOCIALES MÁS GRANDES DEL MOMENTO</h1>
        <p>ESTE ES UN PEQUEÑO RESUMEN SOBRE LAS 3 REDES SOCIALES QUE LO ESTÁN PETANDO AHORA MISMO</p>
    </header>
    <main>
        <div>
            <figure>
                <img src="img/instagram.png" alt="Logo de Instagram">
            </figure>
            <h2>Instagram</h2>
            <p>#<span>2</span></p>
            <p id="descripcion">La red más utilizada por todos los usuarios.</p>
            <p id="comentario">Cuidado con Instagram, ¡es muy fácil ligar aquí!</p>
            <a href="https://www.instagram.com/" id="instagram">Ir a la web</a>
        </div>
        <div id="segundaCaja">
            <figure>
                <img src="img/facebook.png" alt="Logo de Facebook">
            </figure> 
            <h2>Facebook</h2>
            <p>#<span>1</span></p>
            <p id="descripcion">La red más utilizada por todos las amas de casa.</p>
            <p id="comentario">Cuidado con Facebook, ¡es muy fácil intoxicarte aquí!</p>
            <a href="https://www.facebook.com/" id="facebook">Ir a la web</a>
        </div>
        <div>
            <figure>
                <img src="img/twitter.png" alt="Logo de Twitter">
            </figure>
            <h2>Twitter</h2>
            <p>#<span>3</span></p>
            <p id="descripcion">La red más utilizada por todos los locos.</p>
            <p id="comentario">Cuidado con Twitter, ¡es muy fácil que te engañen aquí!</p>
            <a href="https://www.twitter.com/" id="twitter">Ir a la web</a>
        </div>
    </main>
</body>
</html>