html {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 50px;
    text-align: center;
    height: 110px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 800px;
    background-color: rgb(88, 204, 219);
    margin-top: 20px;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    height: 80%;
}

span {
    font-size: 40px;
    color: rgb(96, 185, 245);
}

div {
    width: 300px;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: white solid 2px;
    border-radius: 10px;
    margin-bottom: 10px;
}

h2 {
    color: rgb(96, 185, 245);
    width: 100%;
    background-color: rgb(255, 246, 116);
    text-align: center;
    border: 2px solid rgb(255, 246, 116);
    letter-spacing: 1px;
}

img {
    width: 50px;
    height: 50px;
}

header {
    display:flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(88, 204, 219);;
    background-color: white;
    width: 40%;
    border: white solid 1px;
    border-radius: 15px;
}

#segundaCaja {
    width: 300px;
    height: 500px;
}

a {
    text-decoration:none;
    font-size: 23px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

#descripcion {
    width: 80%;
    text-align: center;
    font-size: 20px;
    color: rgb(96, 185, 245);
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#segundaCaja a {
    margin-top: 135px;
}

div p:first-of-type {
    color: rgb(96, 185, 245);
}

header:hover {
    width: 70%;
    transition: 4s;
}

div:hover {
    height: 500px;
    transition: 2s;
}

header p {
    display: none;

}

header:hover p {
    display: block;
}

#comentario {
    text-align: center;
    opacity: 0%;
}

div:hover #comentario {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    width: 80%;
    opacity: 100%;
    transition: 2s;
    color:rgb(66, 66, 66);
    background-color: rgb(176, 202, 212);
    padding: 3px;
    border: 2px solid rgb(176, 202, 212);
    border-radius: 5px;
}

#twitter {
    position:absolute;
    top: 730px;
}

#facebook {
    position:absolute;
    top: 595px;
}

#instagram {
    position:absolute;
    top: 730px;
}

#segundaCaja:hover {
    height: 550px;
}