"1.- Mostrar cada uno de los nombres de los bailes",


"2.- Mostrar los nombres de los bailes seguidos con el número de plazas entre paréntesis",

"3.- Mostrar los nombres de los bailes cuyo precio sea mayor de 30 y la moneda 'euro'",

"4.- Mostrar los nombres de los
profesores y la sala en la que dan clase, ordenados por sala",


"5.- Mostrar la suma de los precios de los bailes de la sala 1",

"6.- Mostrar cuántas plazas en total oferta el profesor 'Jesús Lozano' y en cuantos cursos imparte",
