"1.-",
//nombre/text(),
"2.-",
//nombre[../ciclo="ASIR"]/text(),
"2.- Otra versión",
//modulo[ciclo="ASIR"]/nombre/text(),
"3.-",
//nombre[../curso="2"]/text(),
"3.- Otra versión",
//modulo[curso="2"]/nombre/text(),
"4.-",
//nombre[../horasSemanales<5]/text(),
"5.-",
//nombre[../ciclo="ASIR" and ../curso=1]/text(),
"6.-",
//horasSemanales[.>3]/text(),
"6.- Otra versión",
//modulo[horasSemanales>3]/horasSemanales/text(),
"7.- Empleo de count",
"Cuenta el número de curso que superan las 3 horas semanales",
count(//horasSemanales[.>3]/text()),
"8.- Empleo de sum",
"Suma las horas de los cursos que superan las 3 horas semanales",
sum(//horasSemanales[.>3]/text())